apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.akhikhl.gretty'

buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'org.akhikhl.gretty:gretty:+'
  }
}

gretty {
  //port = 8080
  //contextPath = 'HoneyComb2'
  servletContainer = 'jetty9'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
 
 	// NEW
 	implementation 'com.google.guava:guava:21.0'
	compile "javax.servlet:javax.servlet-api:4.0.0"
	compile 'javax.servlet:jstl:1.2'
	compile group: 'javax.mail', name: 'mail', version: '1.4'
    compile("org.springframework:spring-jdbc")
 	
	// compile 'ch.qos.logback:logback-classic:1.1.3'
	compile 'org.springframework:spring-webmvc:5.0.1.RELEASE'
	compile 'javax.servlet:jstl:1.2'
	
	//include in compile only, exclude in the war
	//providedCompile 'javax.servlet:servlet-api:2.5'
	
	// db connection stuff
	compile group: 'org.springframework', name: 'spring-jdbc', version: '4.2.1.RELEASE'
	testCompile group: 'com.h2database', name: 'h2', version: '1.3.170'


    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.8-dmr'
	
	compile "javax.servlet:javax.servlet-api:4.0.0"
	
	compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.0.0.RELEASE'

	// mockito for testing    
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.7.19'
    
    // selenium web driver
    testCompile 'io.github.bonigarcia:webdrivermanager:1.6.1' 
    testCompile 'org.seleniumhq.selenium:selenium-java:3.3.1'
    
    // https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
	
	// https://mvnrepository.com/artifact/commons-io/commons-io
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	
	
}


